<!DOCTYPE html>
<html>
<head>
  
  <title>Project Success Participating Institutions</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- Task list
1) Draw in data, construct data object
  CSV draw
  Interpret
2) render bars, map
  Pull logos
  add to nav bar
  render
3) render markers
4) respond to events
-->


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<!--somewhere in CSS
#mapid { height: 180px; }
-->

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
   integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
   crossorigin=""></script>


<!--- Stamen map tiles
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->


  <!-- Load Papa Parse from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.2.0/papaparse.min.js"></script>

  <!-- Makimarkers -->
<script type="text/javascript" src="https://rahulsindc.github.io/bfawardees/Leaflet.MakiMarkers.js"></script>
  
  <!-- declustering -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>

<style type="text/css">
button {
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 5px 5px;
  font-size: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: normal;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
}
button:focus {
  outline: none
}
button:active {
  font-weight: bold;
}
section.mountainbuttonclass button {
  color: #fff;
  background-color: #a3276c;
  text-shadow: -1px 1px #8A215B;
  border: none;
  float: left;
  width: 120px;
}
section.arcticbuttonclass button {
  color: #fff;
  background-color: #4bb5c5;
  text-shadow: -1px 1px #419DAB;
  border: none;
  float: left;
  width: 120px;
}
section.biodiversitybuttonclass button {
  color: #fff;
  background-color: #2c6733;
  text-shadow: -1px 1px #214D26;
  border: none;
  float: left;
  width: 120px;
}
section.climatebuttonclass button {
  color: #fff;
  background-color: #cbbd2c;
  text-shadow: -1px 1px #B3A627;
  border: none;
  float: left;
  width: 120px;
}
section.foodsecuritybuttonclass button {
  color: #fff;
  background-color: #FF7800;
  text-shadow: -1px 1px #E66C00;
  border: none;
  float: left;
  width: 120px;
}
section.coastalbuttonclass button {
  color: #000;
  background-color: #00ffA1;
  text-shadow: -1px 1px #00E691;
  border: none;
  float: left;
  width: 120px;
}
section.freshwaterbuttonclass button {
  color: #fff;
  background-color: #098290;
  text-shadow: -1px 1px #076A75;
  border: none;
  float: left;
  width: 120px;
}
  
</style>
</head>
<body>
  Revision 2<br><br>
<br>


<BR><BR>
<!-- Create the map -->
<div id="mapid" style="width: 1000px; height: 500px; z-index: 90; text-align: center;"></div>
<script>
var mymap = L.map('mapid').setView([30.505, 0.09], 2);
mymap.scrollWheelZoom.disable();
mymap.dragging.disable();
mymap.zoomControl.remove();mymap.touchZoom.disable();
mymap.doubleClickZoom.disable();
mymap.boxZoom.disable();
mymap.keyboard.disable(); 
var oms = new OverlappingMarkerSpiderfier(mymap);
L.tileLayer('https://api.mapbox.com/styles/v1/rslux/cj21r8qyp00002qmppuj0ivt6/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoicnNsdXgiLCJhIjoiY2oyMXFzd25jMDAwdDJ3cWFvYmk3NzYzaCJ9.b0CboYbGfrZTa1xApDdE5Q', {
    maxZoom: 18,
    attribution: 'ESRI ArcGIS',
    id: 'mapbox.streets'
  }).addTo(mymap);
//Notwithstanding ACAO/CORS, this executed
//CSV Import
//Drawing Markers
L.MakiMarkers.accessToken = "pk.eyJ1IjoicnNsdXgiLCJhIjoiY2oyMXFzd25jMDAwdDJ3cWFvYmk3NzYzaCJ9.b0CboYbGfrZTa1xApDdE5Q";
//**Second** CSV parse—can this be refactored?
//Drawing Mountains
var mtnicon = L.MakiMarkers.icon({icon: "circle", color: "#a3276c", size: "m"});
var mountainlayer = L.layerGroup().addTo(mymap);
  
Papa.parse("https://rahulsindc.github.io/bfawardees/institutions.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);
$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var name = ""
  var ga = "";
  var latitude = "";
  var longitude = "";
  var ipeds = "";
  var city = "";
  var state = "";
    $.each(el, function(j, cell) {
        if (j == 0) {name = cell};
        if (j == 1) {ga = cell};
        if (j == 2) {latitude = cell };
        if (j == 3) {longitude = cell};
        if (j == 4) {ipeds = cell};
        if (j == 5) {city = cell};
        if (j == 6) {state = cell};
  });
    var marker = L.marker([latitude, longitude], {icon: mtnicon})
              .bindPopup('<strong>'+name+'<br>Served by '
                    +ga+'<br>'
                    +'IPEDS: '+ipeds+'<br>'
                    +'Location: '+city+', '+state+'<br>');
  mountainlayer.addLayer(marker);
  oms.addMarker(marker);
      
   
    }
  });
    }
  });
  
    // Create an empty GeoJSON collection
var mtc = {
    "type": "FeatureCollection",
    "features": []
};

var geojson = mountainlayer.toGeoJSON();
        // Push GeoJSON object to collection
        mtc.features.push(geojson);


// Log GeoJSON collection to console
console.log(mtc);
  
  
</script>


</body> </html>
